APP_ENV=local
APP_DEBUG=true
APP_KEY=RsnQUJVSOaxDXErnUp1oqtBKCfslV96l

DB_HOST=localhost
DB_DATABASE=FIRST_APP
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null